upflux-webservice/Upflux-WebService/Protos/Licence.proto

///
///------------------------ TO BE DELETED --------------------------------
///

syntax = "proto3";

option csharp_namespace = "LicenceCommunication";

package licencecommunication;

service LicenceCommunicationService {
	rpc SubscribeToLicenceUpdates(EmptyRequest) returns (stream LicenceUpdateEvent);
	rpc AddUnregisteredDevice(AddUnregisteredDeviceRequest) returns (AddUnregisteredDeviceResponse);
	rpc ValidateLicence(LicenceValidationRequest) returns (LicenceValidationResponse);
}

message EmptyRequest {}

message LicenceUpdateEvent {
	string licenceContent = 1;
}

message AddUnregisteredDeviceRequest {
	string deviceUuid = 1;
}

message AddUnregisteredDeviceResponse {
	bool isSuccesful = 1;
	string message = 2;
}

message LicenceValidationRequest {
	string licenseContent = 1;
}

message LicenceValidationResponse {
	bool isValid = 1;
	string message = 2;
}